{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "es5",
        "types": [
            "@types/mocha",
            "@types/chai"
        ],
        "declaration": false,
        "outDir": "dist"
    },
    "include": [
        "src/**/*.spec.ts"
    ]
}